# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://jeuyvgzqjrpfenmuibkw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpldXl2Z3pxanJwZmVubXVpYmt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MDk3OTEsImV4cCI6MjA2MTk4NTc5MX0.t0sEzEOKoSuZ10SZhBzvLMCuYMkAuyXSVLEm771tavc

# Next.js Configuration
NEXTAUTH_SECRET=GxiqwCCTyVj5N4HV0WRbcXmPSeNNB5TWPkzgtRbhcoY=
NEXTAUTH_URL=http://localhost:3000